/**
 * Created by army8735 on 2017/9/20.
 */

@import '../common/var.less';
@import '../component/topnav/index.less';
@import '../component/ciframe/index.less';

html,body{
  padding-top:0;
  height:100%;
  overflow:hidden;
  background:#fff url(//zhuanquan.xin/img/71267c40a20017037c731d4c677554d8.png) no-repeat center;
  background-size:18.5rem auto;
}

.quaniang{
  position:absolute;
  right:0.2rem;
  bottom:0;
  z-index:999;
  .pic{
    display:block;
    width:0.64rem;
    height:1.08rem;
    background:url(quanniang.png) no-repeat center;
    background-size:contain;
  }
  .txt{
    position:absolute;
    bottom:0.2rem;
    right:0.7rem;
    padding:0.1rem 0.15rem;
    width:3rem;
    background:#fff;
    border-radius:0.1rem;
    border:1px solid #ccc;
    box-shadow:0 0.02rem 0.08rem #4E8EB0;
    color:#4E8EB0;
    font-size:0.12rem;
    h5{
      //margin-bottom:0.1rem;
      color:#555;
      font-weight:400;
      font-size:0.14rem;
      opacity:0.8;
    }
    p{
      font-size:0.12rem;
      opacity:0.8;
      //text-indent:2em;
    }
    .close{
      display:block;
      width:0.3rem;
      margin:0.1rem auto 0;
      border-radius:0.05rem;
      color:#fff;
      line-height:0.24rem;
      padding:0 0.1rem;
      text-align:center;
      background:@bgLinearGradient;
    }
  }
}
.info{
  position:absolute;
  top:1rem;
  right:0.2rem;
  width:1.34rem;
  height:1.95rem;
  background:url(//zhuanquan.xin/img/0c0fc82bb554410dc14a488b26a0408b.png) no-repeat center;
  background-size:contain;
}
