/**
 * Created by army8735 on 2017/9/21.
 */

.cp-page{
  position:relative;
  font-size:0.12rem;
  > *{
    display:inline-block;
  }
  .prev,.next{
    width:64px;
    height:22px;
    text-align:center;
    line-height:22px;
    background:linear-gradient(top,#FFF,#f8f8f8);
    border:1px solid #bfbfbf;
    color:#888;
    text-decoration:none;
  }
  .prev.dis,.next.dis{
    background:#d4d4d4;
    color:#FFF;
    cursor:default;
  }
  .prev b,.next b{
    position:relative;
    top:-1px;
    display:inline-block;
    width:0;
    height:0;
    border:5px solid transparent;
    vertical-align:middle;
  }
  .prev b{
    border-right:5px solid #36b6ef;
    left:-5px;
  }
  .prev.dis b{
    border-right-color:#FFF;
  }
  .next b{
    border-left:5px solid #36b6ef;
    left:5px;
  }
  .next.dis b{
    border-left-color:#FFF;
  }
  ol{
    margin:0 5px;
    padding:0;
  }
  li{
    display:inline-block;
    width:22px;
    height:22px;
    text-align:center;
    line-height:22px;
  }
  li span{
    display:inline-block;
    width:100%;
    height:100%;
    line-height:22px;
    color:#FFF;
    background:#36b6ef;
  }
  li a{
    color:#666;
  }
  li a:hover{
    color:#F33;
  }
  > span{
    margin:0 5px;
  }
  input{
    text-align:center;
    box-sizing:content-box;
    padding:0;
    width:34px;
    height:22px;
    background:linear-gradient(#FFF,#EEE);
    border:1px solid #bfbfbf;
    color:#666;
    font-size:0.12rem;
  }
  input[type="number"]{
    margin-right:5px;
    padding:0 5px;
    width:24px;
    background:#FFF;
    -webkit-appearance:textfield;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance:none;
  }
}
