/**
 * Created by army8735 on 2017/8/8.
 */

.cp-hotwork{
  position:relative;
  padding-top:0;
  padding-left:0.25rem;
  min-height:0.75rem;
  background:#fff;
  h3{
    position:absolute;
    left:0;
    top:0;
    display:flex;
    padding-left:0.02rem;
    width:0.16rem;
    height:0.75rem;
    background:#4E8EB0;
    border-top-right-radius:0.05rem;
    border-bottom-right-radius:0.05rem;
    color:#fff;
    word-wrap:break-word;
    word-break:break-all;
    font-size:0.12rem;
    line-height:1.2;
    align-items:center;
  }
  .list{
    overflow:scroll;
    transform:translate3d(0,0,0);
    transition:transform 0.2s;
    &.no_trans{
      transition:none;
    }
    .c{
      width:9999rem;
      height:1rem;
      overflow:hidden;
      ul{
        display:inline-block;
        li{
          display:inline-block;
          margin-right:0.05rem;
          width:0.75rem;
          height:1rem;
          vertical-align:top;
          overflow:hidden;
          .pic{
            position:relative;
            width:0.75rem;
            height:0.75rem;
            background-size:cover!important;
            border-radius:0.05rem;
            color:#fff;
            overflow:hidden;
            &:before{
              position:absolute;
              left:0;
              top:0;
              width:100%;
              height:100%;
              background-color:rgba(0,0,0,0.3)!important;
              content:' ';
              border-radius:0.05rem;
            }
            .num{
              position:absolute;
              right:0.05rem;
              top:0;
              padding-left:0.14rem;
              font-size:0.1rem;
              line-height:0.2rem;
              .audio{
                position:absolute;
                left:0;
                top:0;
                display:block;
                width:0.11rem;
                height:100%;
                background:url(audio.png) no-repeat center;
                background-size:contain;
                transform:translateY(-0.01rem);
              }
              .video{
                position:absolute;
                left:0;
                top:0;
                display:block;
                width:0.18rem;
                height:0.18rem;
                background:url(video.png) no-repeat center;
                background-size:0.1rem auto;
              }
            }
            .ath{
              position:absolute;
              left:0.02rem;
              right:0.02rem;
              bottom:0;
              font-size:0.1rem;
              overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap;
            }
          }
          .txt{
            font-size:0.1rem;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            line-height:0.25rem;
          }
        }
      }
    }
  }
}
