/**
 * Created by army8735 on 2017/9/21.
 */

@import '../common/var.less';
@import '../component/author/index.less';
@import '../component/hotwork/index.less';
@import '../component/hotcollection/index.less';
@import '../component/hotauthor/index.less';
@import '../component/dynamic/index.less';
@import '../component/doublecheck/index.less';
@import '../component/playlist/index.less';
@import '../component/comment/index.less';
@import '../component/page/index.less';

.author{
  > .nav{
    position:relative;
    margin:0 auto;
    padding:0.6rem 2rem 0;
    box-sizing:border-box;
    height:3rem;
    overflow:hidden;
    border-radius:0.1rem;
    .bg{
      position:absolute;
      left:-10%;
      top:-10%;
      width:120%;
      height:120%;
      background:url(//zhuanquan.xin/pic/93f5a19ef3130aaf9519fe5eca56e5ef.jpg) no-repeat center 0;
      background-size:cover;
      filter:blur(0.01rem);
      &:after{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.2);
        content:' ';
      }
    }
    > .profile{
      position:relative;
      color:#fff;
      .pic{
        float:left;
        position:relative;
        width:1.5rem;
        height:1.5rem;
        margin-right:0.2rem;
        img{
          display:block;
          width:100%;
          height:100%;
          box-sizing:border-box;
          border:1px solid #fff;
          border-radius:100%;
        }
        .v{
          position:absolute;
          bottom:0;
          right:-0.05rem;
          display:none;
          width:0.24rem;
          height:0.24rem;
          background:url(v_logo.png) no-repeat;
          background-size:cover;
        }
      }
      .txt{
        float:left;
        width:4rem;
        transform:translateY(0.5rem);
        .n{
          display:flex;
          align-items:center;
          h3{
            margin-right:0.08rem;
            font-size:0.16rem;
          }
        }
        .intro{
          font-size:0.1rem;
        }
        .o{
          display:flex;
          align-items:center;
          padding:0.1rem 0 0 0;
          border-top:1px solid #fff;
          .fans{
            margin-right:0.1rem;
            padding:0 0.05rem;
            font-size:0.12rem;
            text-align:center;
            strong{
              display:block;
              font-weight:400;
            }
            span{
              display:block;
              transform:scale(0.833);
            }
          }
          .hot{
            display:none;
            flex:1;
            padding-top:0.05rem;
            visibility:hidden;
            .line{
              position:relative;
              height:0.06rem;
              background:rgba(237,243,247,0.5);
              border-radius:0.06rem;
              .progress{
                position:absolute;
                left:0;
                width:80%;
                height:100%;
                background:linear-gradient(90deg, #4C8DAF, #C6EDF1);
                border-radius:0.06rem;
              }
              .point{
                position:absolute;
                left:80%;
                display:block;
                width:0.06rem;
                height:0.06rem;
                &:before{
                  position:absolute;
                  left:-0.07rem;
                  top:-0.04rem;
                  width:0.14rem;
                  height:0.14rem;
                  background:url(yingyuan.png) no-repeat;
                  background-size:cover;
                  content:' ';
                }
              }
            }
            span{
              display:block;
              margin-top:0.06rem;
              font-size:0.12rem;
              transform:scale(0.833);
              text-align:center;
            }
          }
          a{
            position:relative;
            margin-left:0.1rem;
            padding-left:0.16rem;
            width:0.5rem;
            height:0.24rem;
            line-height:0.24rem;
            box-sizing:border-box;
            border:1px solid #fff;
            border-radius:0.1rem;
            color:#fff;
            font-size:0.12rem;
            text-align:center;
            &.loading{
              opacity:0.5;
            }
            &.support:before{
              position:absolute;
              left:0.05rem;
              top:0;
              width:0.14rem;
              height:100%;
              background:url(yingyuan.png) no-repeat center;
              background-size:contain;
              content:' ';
            }
            &.follow:before{
              position:absolute;
              left:0.05rem;
              top:0;
              width:0.1rem;
              height:100%;
              background:url(+.png) no-repeat center;
              background-size:contain;
              content:' ';
            }
          }
        }
      }
    }
    > .link{
      position:relative;
      padding:0.1rem 0;
      width:100%;
      box-sizing:border-box;
      ul{
        padding-left:0.3rem;
        text-align:center;
        li{
          display:inline-block;
          margin-right:0.1rem;
          border-radius:0.1rem;
          &:last-child{
            margin-right:0;
          }
          a{
            display:block;
            padding-top:0.2rem;
            width:0.58rem;
            height:0.4rem;
            box-sizing:border-box;
            border:1px solid #fff;
            border-radius:0.1rem;
            text-align:center;
            background:url(5sing.png) no-repeat center 0.02rem;
            background-size:0.19rem auto;
            span{
              display:block;
              font-size:0.12rem;
              transform:scale(0.833);
              color:#fff;
              white-space:nowrap;
            }
            &.bili{
              background:url(bili.png) no-repeat center 0.02rem;
              background-size:0.16rem auto;
            }
            &.wangyi{
              background:url(wangyi.png) no-repeat center 0.02rem;
              background-size:0.16rem auto;
            }
            &.baidu{
              background:url(baidu.png) no-repeat center 0.02rem;
              background-size:0.18rem auto;
            }
          }
        }
      }
    }
    > .tags{
      position:relative;
      padding-top:0.05rem;
      &:after{
        display:block;
        width:100%;
        height:0.1rem;
        background:@bgLinearGradient;
        content:' ';
      }
      ul{
        height:100%;
        color:#ccc;
        font-size:0.16rem;
        text-align:center;
        overflow:hidden;
        li{
          position:relative;
          margin-right:0.05rem;
          display:inline-block;
          width:0.96rem;
          height:100%;
          line-height:0.3rem;
          &:before{
            position:absolute;
            left:0;
            top:0.25rem;
            width:100%;
            height:101%;
            background:@bgLinearGradient;
            content:' ';
            border-top-left-radius:0.18rem;
            border-top-right-radius:0.18rem;
            transition:transform 0.2s;
          }
          &:last-child{
            margin:0;
          }
          span{
            position:relative;
            display:block;
            height:100%;
          }
          &.cur{
            color:#fff;
            &:before{
              transform:translate3d(0, -0.25rem, 0);
            }
          }
        }
      }
    }
  }
  > .tags{
    position:relative;
    margin:0.1rem 0;
    z-index:10;
    font-size:0.12rem;
    height:0.24rem;
    text-align:center;
    li{
      position:relative;
      display:inline-block;
      margin-right:2rem;
      &:last-child{
        margin:0;
      }
      span{
        display:inline-block;
        padding:0 0.1rem;
        height:0.24rem;
        border:1px solid #A4D2DF;
        color:#A4D2DF;
        border-radius:0.24rem;
        line-height:0.22rem;
        box-sizing:border-box;
        cursor:pointer;
      }
      &.cur span{
        border:none;
        color:#fff;
        background:@bgLinearGradient;
        cursor:default;
        line-height:0.24rem;
      }
      &:before{
        display:inline-block;
        margin-right:0.05rem;
        width:0.24rem;
        height:0.24rem;
        background:url(home.png) no-repeat center;
        background-size:contain;
        content:' ';
        vertical-align:middle;
      }
      &.works:before{
        background-image:url(works.png);
      }
      &.comment:before{
        background-image:url(comment.png);
      }
    }
  }
  > .home{
    > .cp-hotwork{
      margin-top:0.2rem;
      .fn{
        display:none;
      }
    }
    > .cp-collection{
      margin-top:0.2rem;
    }
    > .cp-hotauthor{
      margin-top:0.2rem;
    }
    > .cp-dynamic{
      margin-top:0.2rem;
    }
  }
  > .works{
    > .tags{
      padding-bottom:0.04rem;
      background:#4E8EB0;
      .l1{
        padding:0.05rem 0.1rem 0;
        background:#fff;
        overflow:scroll;
        .c{
          width:9999rem;
          overflow:hidden;
          ul{
            display:inline-block;
            li{
              position:relative;
              display:inline-block;
              margin-right:0.1rem;
              padding:0.12rem 0.05rem;
              box-sizing:border-box;
              &:before{
                position:absolute;
                left:0;
                top:0.45rem;
                width:100%;
                height:101%;
                background:#EDF3F7;
                border-top-left-radius:0.1rem;
                border-top-right-radius:0.1rem;
                box-shadow:0 2px 4px rgba(78, 142, 176, 0.6);
                content:' ';
                transition:transform 0.2s;
              }
              a{
                position:relative;
                display:block;
                padding:1px;
                height:0.28rem;
                box-sizing:border-box;
                background:linear-gradient(#C6EDF1, #4C8DAF);
                border-radius:0.28rem;
                transition:transform 0.2s;
                span{
                  position:relative;
                  display:block;
                  padding:0 0.1rem;
                  font-size:0.14rem;
                  color:#4E8EB0;
                  height:0.26rem;
                  line-height:0.26rem;
                  background:#fff;
                  border-radius:0.26rem;
                }
              }
              &.on{
                &:before{
                  transform:translate3d(0, -0.45rem, 0);
                }
                a{
                  box-shadow:0 2px 4px rgba(78, 142, 176, 0.2);
                  transform:translate3d(0, -0.07rem, 0);
                  span{
                    background:#EDF3F7;
                    box-shadow:0 2px 4px rgba(78, 142, 176, 0.2) inset;
                  }
                }
              }
            }
          }
        }
      }
      .l2{
        padding:0.05rem 0.1rem 0 0.2rem;
        background:#EDF3F7;
        overflow:scroll;
        .c{
          width:9999rem;
          overflow:hidden;
          ul{
            display:inline-block;
            li{
              position:relative;
              display:inline-block;
              margin-right:0.05rem;
              padding:0.12rem 0.05rem;
              box-sizing:border-box;
              &:before{
                position:absolute;
                left:0;
                top:0.45rem;
                width:100%;
                height:101%;
                background:#4E8EB0;
                border-top-left-radius:0.1rem;
                border-top-right-radius:0.1rem;
                box-shadow:0 2px 4px rgba(78, 142, 176, 0.6);
                content:' ';
                transition:transform 0.2s;
              }
              a{
                position:relative;
                display:block;
                padding:0.01rem;
                height:0.26rem;
                box-sizing:border-box;
                background:linear-gradient(#C6EDF1, #4C8DAF);
                border-radius:0.26rem;
                transition:transform 0.2s;
                span{
                  position:relative;
                  display:block;
                  padding:0 0.1rem;
                  font-size:0.12rem;
                  color:#4E8EB0;
                  height:0.24rem;
                  line-height:0.24rem;
                  background:#EDF3F7;
                  border-radius:0.24rem;
                }
              }
              &.on{
                &:before{
                  transform:translate3d(0, -0.45rem, 0);
                }
                a{
                  background:#fff;
                  box-shadow:0 2px 4px rgba(26, 72, 96, 0.4);
                  transform:translate3d(0, -0.07rem, 0);
                  span{
                    background:#4E8EB0;
                    color:#fff;
                    box-shadow:0 2px 4px rgba(26, 72, 96, 0.4) inset;
                  }
                }
              }
            }
          }
        }
      }
    }
    .bar{
      position:relative;
      background:#4E8EB0;
      .btn{
        color:#fff;
        padding-left:0.03rem;
        li{
          float:left;
          margin-left:0.07rem;
          padding:0 0.1rem;
          height:0.32rem;
          line-height:0.32rem;
          background:#4E8EB0;
          border-radius:5px;
          font-size:0.14rem;
          &.all{
            padding-left:0.4rem;
            background:#4E8EB0 url(play_all.png) no-repeat 0.1rem center;
            background-size:0.22rem auto;
          }
          &.audio{
            width:0.18rem;
            background:#4E8EB0 url(audio.png) no-repeat center;
            background-size:0.18rem auto;
          }
          &.video{
            width:0.18rem;
            background:#4E8EB0 url(video.png) no-repeat center;
            background-size:0.1rem auto;
          }
        }
      }
      .type{
        position:absolute;
        top:0.04rem;
        right:0.1rem;
        background:#DADADA;
        border-radius:0.18rem;
        &:before{
          position:absolute;
          left:0;
          top:0;
          width:0.44rem;
          height:100%;
          background:#F0F0F0;
          border-radius:0.18rem;
          content:' ';
          transition:transform 0.2s;
        }
        &.alt:before{
          transform:translate3d(100%, 0, 0);
        }
        li{
          position:relative;
          float:left;
          padding:0 0.1rem;
          width:0.24rem;
          height:0.24rem;
          line-height:0.24rem;
          border-radius:0.18rem;
          color:#A8A8A8;
          font-size:0.12rem;
          white-space:nowrap;
          overflow:hidden;
          &.cur{
            color:#4C8DAF;
          }
        }
      }
    }
    > .cp-playlist{
      background:#fff;
    }
  }
  > .comments{
    position:relative;
    padding-top:0.4rem;
    .type{
      position:absolute;
      top:0.1rem;
      right:0.1rem;
      background:#DADADA;
      border-radius:0.18rem;
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:0.44rem;
        height:100%;
        background:#F0F0F0;
        border-radius:0.18rem;
        content:' ';
        transition:transform 0.2s;
      }
      &.alt:before{
        transform:translate3d(100%, 0, 0);
      }
      li{
        position:relative;
        float:left;
        padding:0 0.1rem;
        width:0.24rem;
        height:0.24rem;
        line-height:0.24rem;
        border-radius:0.18rem;
        color:#A8A8A8;
        font-size:0.12rem;
        white-space:nowrap;
        overflow:hidden;
        &.cur{
          color:#4C8DAF;
        }
      }
    }
    .type2{
      position:absolute;
      top:0.1rem;
      left:0.1rem;
      background:#DADADA;
      border-radius:0.18rem;
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:0.44rem;
        height:100%;
        background:#F0F0F0;
        border-radius:0.18rem;
        content:' ';
        transition:transform 0.2s;
      }
      &.alt:before{
        transform:translate3d(100%, 0, 0);
      }
      li{
        position:relative;
        float:left;
        padding:0 0.1rem;
        width:0.24rem;
        height:0.24rem;
        line-height:0.24rem;
        border-radius:0.18rem;
        font-size:0.12rem;
        white-space:nowrap;
        color:#A8A8A8;
        overflow:hidden;
        &.cur{
          color:#4C8DAF;
          cursor:pointer;
        }
      }
    }
    .form{
      position:relative;
      width:6rem;
      .text{
        display:block;
        padding:0 0.1rem;
        width:4.8rem;
        height:0.36rem;
        background:#EDF3F7;
        border:none;
        border-radius:0.1rem;
        font-size:0.12rem;
        &::placeholder{
          color:#919191;
        }
      }
      .submit{
        position:absolute;
        top:0;
        right:0;
        display:block;
        width:0.84rem;
        height:0.36rem;
        color:#fff;
        font-size:0.12rem;
        background:#4E8EB0;
        border:none;
        border-radius:0.1rem;
        &.dis{
          background:#ccc;
        }
      }
    }
    .cp-page{
      margin-top:0.1rem;
      text-align:right;
    }
    .cp-comment{
      margin-top:0.1rem;
    }
  }
}