/**
 * Created by army8735 on 2017/9/21.
 */

@import '../common/var.less';

.my{
  > .status{
    .user{
      float:left;
      width:6rem;
      .info{
        position:relative;
        padding:0.3rem;
        height:2.6rem;
        border-radius:0.2rem;
        overflow:hidden;
        color:#fff;
        .bg{
          position:absolute;
          left:-10%;
          top:-10%;
          width:120%;
          height:120%;
          background-repeat:no-repeat;
          background-size:cover;
          background-position:center;
          filter:blur(0.07rem);
          filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
          &:after{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.3);
            content:' ';
            border-radius:0.2rem;
          }
        }
        .pic{
          float:left;
          position:relative;
          img{
            display:block;
            width:1.1rem;
            height:1.1rem;
            border:1px solid #fff;
            border-radius:100%;
            background:rgba(255,255,255,0.5);
          }
        }
        .txt{
          float:left;
          position:relative;
          margin-left:0.2rem;
          h3{
            font-size:0.18rem;
          }
          p{
            margin-top:0.2rem;
            font-size:0.14rem;
          }
          ul{
            margin-top:0.2rem;
            text-align:center;
            li{
              float:left;
              margin-right:0.2rem;
              &:last-child{
                margin:0;
              }
              strong{
                display:block;
                font-size:0.18rem;
                font-weight:400;
              }
              span{
                font-size:0.14rem;
              }
            }
          }
        }
        .label{
          position:absolute;
          top:0.3rem;
          right:0.3rem;
          padding:0 0.1rem;
          background:@bgLinearGradientTopLeft;
          border:1px solid #fff;
          line-height:0.22rem;
          border-radius:0.22rem;
          font-size:0.12rem;
        }
      }
      .type{
        margin-top:0.3rem;
        padding-left:0.4rem;
        li{
          float:left;
          margin-right:0.2rem;
          margin-bottom:0.3rem;
          a{
            display:block;
            padding-top:0.94rem;
            box-sizing:border-box;
            width:1.6rem;
            height:1.44rem;
            text-align:center;
            border:1px solid #E9E9E9;
            background:#FFF url(finance.png) no-repeat center 0.3rem;
            background-size:0.5rem auto;
            border-radius:0.12rem;
            &:hover{
              box-shadow:0 0.02rem 0.12rem rgba(78,142,146,0.5);
              border-color:rgba(78,142,146,0.5);
            }
            &.success{
              background-image:url(success.png);
            }
            &.follow{
              background-image:url(follow.png);
            }
            &.favor{
              background-image:url(favor.png);
            }
          }
        }
      }
    }
    .author{
      float:right;
      width:6rem;
      .info{
        position:relative;
        padding:0.3rem;
        height:2.6rem;
        border-radius:0.2rem;
        overflow:hidden;
        color:#fff;
        .bg{
          position:absolute;
          left:-10%;
          top:-10%;
          width:120%;
          height:120%;
          background-repeat:no-repeat;
          background-size:cover;
          background-position:center;
          filter:blur(0.07rem);
          filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
          &:after{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.3);
            content:' ';
            border-radius:0.2rem;
          }
        }
        .pic{
          float:left;
          position:relative;
          img{
            display:block;
            width:1.1rem;
            height:1.1rem;
            border:1px solid #fff;
            border-radius:100%;
            background:rgba(255,255,255,0.5);
          }
        }
        .txt{
          float:left;
          position:relative;
          margin-left:0.2rem;
          h3{
            font-size:0.18rem;
          }
          p{
            margin-top:0.2rem;
            font-size:0.14rem;
          }
          ul{
            margin-top:0.2rem;
            text-align:center;
            li{
              float:left;
              margin-right:0.2rem;
              &:last-child{
                margin:0;
              }
              strong{
                display:block;
                font-size:0.18rem;
                font-weight:400;
              }
              span{
                font-size:0.14rem;
              }
            }
          }
        }
        .label{
          position:absolute;
          top:0.3rem;
          right:0.3rem;
          padding:0 0.1rem;
          background:@bgLinearGradientTopLeft;
          border:1px solid #fff;
          line-height:0.22rem;
          border-radius:0.22rem;
          font-size:0.12rem;
        }
      }
    }
  }
}