/**
 * Created by army8735 on 2017/9/18.
 */


.cp-hotcollection{
  position:relative;
  h3{
    color:#4E8EB0;
    font-size:0.2rem;
    font-weight:400;
  }
  .fn{
    position:absolute;
    top:0;
    right:0.2rem;
    font-size:0.12rem;
    .prev{
      float:left;
      position:relative;
      padding:0 0.12rem 0 0.24rem;
      height:0.24rem;
      line-height:0.24rem;
      border:1px solid #4E8EB0;
      border-radius:0.24rem;
      &:before{
        position:absolute;
        left:0.12rem;
        top:50%;
        display:block;
        width:0.08rem;
        height:0.08rem;
        border-top:1px solid #4E8EB0;
        border-left:1px solid #4E8EB0;
        transform:translateY(-50%) rotateZ(-45deg);
        content:' ';
      }
    }
    .next{
      float:left;
      position:relative;
      margin-left:0.2rem;
      padding:0 0.24rem 0 0.12rem;
      height:0.24rem;
      line-height:0.24rem;
      border:1px solid #4E8EB0;
      border-radius:0.24rem;
      &:before{
        position:absolute;
        right:0.12rem;
        top:50%;
        display:block;
        width:0.08rem;
        height:0.08rem;
        border-top:1px solid #4E8EB0;
        border-right:1px solid #4E8EB0;
        transform:translateY(-50%) rotateZ(45deg);
        content:' ';
      }
    }
  }
  .line{
    display:block;
    margin-top:0.1rem;
    height:0.02rem;
    background:@bgLinearGradientHorizontal;
  }
  .empty{
    margin-top:0.2rem;
    //transform:translateX(0.5rem);
    width:1.92rem;
    height:1.92rem;
    background:url(collection_bg_no.png) no-repeat center;
    background-size:contain;
  }
}
