/**
 * Created by army8735 on 2017/8/9.
 */

.cp-hotauthor{
  position:relative;
  padding-top:0;
  padding-left:0.25rem;
  min-height:0.75rem;
  background:#fff;
  h3{
    position:absolute;
    left:0;
    top:0;
    display:flex;
    padding-left:0.02rem;
    width:0.16rem;
    height:0.75rem;
    background:#4E8EB0;
    border-top-right-radius:0.05rem;
    border-bottom-right-radius:0.05rem;
    color:#fff;
    word-wrap:break-word;
    word-break:break-all;
    font-size:0.12rem;
    line-height:1.2;
    align-items:center;
  }
  .list{
    overflow:scroll;
    transition:transform 0.2s;
    &.no_trans{
      transition:none;
    }
    .c{
      width:9999rem;
      height:0.85rem;
      overflow:hidden;
      ul{
        display:inline-block;
        li{
          display:inline-block;
          margin-right:0.05rem;
          width:0.6rem;
          height:0.85rem;
          vertical-align:top;
          overflow:hidden;
          .pic{
            position:relative;
            margin:0 auto;
            width:0.45rem;
            height:0.45rem;
            background-color:rgba(0,0,0,0.3)!important;
            background-size:cover!important;
            border-radius:100%;
            b{
              position:absolute;
              display:block;
              width:0.18rem;
              height:0.18rem;
              &:nth-of-type(1) {
                right:0;
                bottom:0;
                z-index:3;
              }
              &:nth-of-type(2) {
                right:-0.09rem;
                bottom:0.1rem;
                z-index:2;
              }
              &:nth-of-type(3) {
                right:-0.04rem;
                bottom:0.22rem;
              }
            }
          }
          .txt{
            margin-top:0.04rem;
            font-size:0.1rem;
            color:#2A2A2A;
            text-align:center;
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
          }
          .info{
            font-size:0.1rem;
            color:#B1C0C9;
            text-align:center;
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
          }
        }
      }
    }
  }
}
