/**
 * Created by army8735 on 2017/9/1.
 */

@colorTxt: #977a48;
@colorD: #d6b45d;
@colorM: #e0ce9e;
@colorBg: #f9eedf;
@colorHl: #882925;
@colorDis: #A8A8A8;
@colorLt: #fff;

@bgLinearGradient:linear-gradient(#A4D2DF, #7EB4CA);
@bgLinearGradientTopLeft:linear-gradient(120deg, #A4D2DF, #7EB4CA);
@bgLinearGradientHorizontal:linear-gradient(90deg, #A4D2DF, #7EB4CA);