/**
 * Created by army8735 on 2017/9/21.
 */

@import '../common/var.less';
@import '../component/hotwork/index.less';
@import '../component/hotcollection/index.less';
@import '../component/hotauthor/index.less';
@import '../component/doublecheck/index.less';
@import '../component/playlist/index.less';

.find{
  > .banner{
    position:relative;
    height:3.2rem;
    background:url(//zhuanquan.xyz/img/bd693bf3d723a51e7ac05d9adef99271.png) no-repeat center;
    background-size:cover;
    color:#fff;
    font-size:0.16rem;
    pre{
      position:absolute;
      left:0.1rem;
      bottom:0.1rem;
      right:0.1rem;
      margin:0;
      padding:0;
    }
  }
  > .cp-hotwork{
    margin-top:0.2rem;
  }
  > .cp-collection{
    margin-top:0.2rem;
  }
  > .cp-hotauthor{
    margin-top:0.2rem;
  }
  > .cp-playlist{
    margin-bottom:0.2rem;
  }
}
