/**
 * Created by army8735 on 2017/9/26.
 */

@import '../../common/var.less';

.cp-botnav{
  margin-top:0.2rem;
  height:1.2rem;
  box-shadow:0 0 0.1rem rgba(0,0,0,0.1);
  overflow:hidden;
  .c{
    position:relative;
    margin:0 auto;
    width:10rem;
    height:100%;
    background:url(../topnav/logo-beta.png) no-repeat 0 center;
    background-size:1.43rem auto;
    color:#919191;
    text-align:center;
    font-size:0.12rem;
    p{
      padding-top:0.4rem;
      line-height:2;
    }
    .link{
      position:absolute;
      top:0.18rem;
      right:0;
      color:#555;
      li{
        float:left;
        width:0.6rem;
        &.weibo{
          background:url(weibo.png) no-repeat center 0;
          background-size:0.6rem auto;
        }
        a{
          display:block;
          padding-top:0.7rem;
        }
      }
    }
  }
}
